# (ctrl + -)
set -g prefix ^_

# 256 colors
set -g default-terminal "xterm-256color"

# vi keybindings
setw -g mode-keys vi

# change status bar on activity
setw -g monitor-activity on

# vi mode!
setw -g mode-keys vi

# Switch between two latest windows by (ctrl + -) twice.
bind-key ^_ last-window

# Next window by (ctrl + space)
bind-key ^" " next-window

# Reload by (prefix + r)
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# status
set -g status-interval 1
set -g status-bg black
set -g status-fg "#6699cc"
set -g status-attr bold
set -g status-left "#S"
set -g status-justify centre
set -g status-right '%Y-%m-%dT%H:%M'
setw -g window-status-current-attr underscore
